\header {
	title = "Catherine" 
	subtitle = "Vampire Killer" 
	composer = "Kinuyo Yamashita" 
}

melody = \relative c' {
	\clef treble
	\key f \major
	\time 4/4

	d'16 d8 c16 r b8.~b8. d,16~d16 e f g |
	a8. d,16~d8 a' g16 c8.~c4 |
	d16 d8 c16 r b8.~b8. d,16~d16 e f g |
	\break
	a8. d,16~d8 a' g16 g8.~g4 |
	r8 d' r16 a'8. gis16 a gis f r4 |
	a8 a16 aes r aes g r a f a aes d aes g f |		
	\break
	r8 d r16 a'8. gis16 a g f r4 |
	a8 a16 aes r aes g r a f a aes d, aes' g f |
	cis8. e16~e8 bes' a8. f16~f8 d |
	\break
	cis8. e16~e8 bes' a8. d,16 r4 |
	cis8. e16~e8 bes' a8. f16~f8 d |
	e8. g16~g8 bes a8. b16~b8 cis |
	\break
	d16 d d, d~d2. |
	bes,8 bes d16 f8. c8 c e16 g8. |
	d''16 d d, d~d2. |
	bes,8 bes d16 f8. c4 r |
	\break
}

harmonies = \chordmode {
	d2:m g bes c d:m g
	bes c d1:m bes
	d:m bes ais2:dim/cis d:m
	ais2:dim/e d:m ais:dim/cis d:m ais:dim/e a:7
	d1:m bes2 c d1:m bes2 c
}
