\header {
	 title = "Super Mario Land" 
	 subtitle = "Birabuda Kingdom Theme" 
	 composer = "Hirokazu Tanaka" 
	 piece = "Swing 16ths"
}

melody = \relative c' {
	\clef treble
	\key c \major
	\time 2/4

	e4 e16 c8 e16 ~ |
	e4 r8 c16 d |
	e8 e d c |
	e f g a ~ |
	\break
	a c c a |
	g c16 c~c4 |
	f8 g a b |
	r8 g g r |
	\break
	e4 d16 c8 e16~|
	e4 r8 c16 d |
	e8 e d c |
	a g c e16 d~ |
	\break
	d8 c c d |
	e c16 c~c4|
	f8 e c d |
	r16 g8 r16 g,8 r8|
	\break
	r8 a b c |
	b8. g16~g4 |
	f4 g16 f8. |
	e8 f fis g |
	\break
	r8 a b c |
	b8. g16~g4 |
	ees8 d4 c8 |
	r2 \bar "|."
 
}

harmonies = \chordmode {
	c2 c:5+ a:m/c c:7 |
	f c:/e d:m s |
	c c:5+ a:m/c c:7 |
	f c:/e d:m s |
	f c:/e d:m c8 d:m dis:dim e:m |
	f2 c:/e aes g:7
}
